'''
일본어 데이터 정제
오상혁 나윤수
2020.4.1 수 데이터 정제하는 코드
안 좋은 문장 정제
[특수 기호]
다양한 경우의 특수 기호를 제거
[여러번 반복되는 음절 제거]
특별한 의미 없이 음절을 길게 늘리는 글자 등
불필요한 글자 제거
'''
import re

def bad(text):

    # 특수기호 제거
    special_symbols = re.sub(" |[①-⑯]|[❶-❾⓫-⓴]|[_⑶αβⅠü〇?、!\"\']","", text)
    # 중복글자 제거(4개 이상)
    four_word = re.sub(r'.*([あ-んア-ン])\1{3,}.*', '', special_symbols)
    # 중복글자 제거(3개 이상)
    three_word = re.sub(r'.*([あうえおけがぎぐげごさしすせそざじずぜぞちつだぢづどなにぬねはひふへばびぶべぼぱぴぷぺぽみむめゆよらるれろわを])\1{2,}.*', '', four_word)
    # 아아, 아 등 의미 없는 접속사
    aa_sub=re.sub('あ、|ああ、|ー{2,}', '', three_word)
    #발음을 길게 끄는 표시
    small_word = re.sub('[ぁぃぅぇぉ]*', '', aa_sub)
    #웃음
    laugh_word = re.sub('う?ふ{2,}ッ?|ふっ|ぷ{2,}', '', small_word)




    return laugh_word